{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --typescript --eslint --app --turbopack --no-src-dir --import-alias \"@/*\" --tailwind --use-npm --yes)",
      "Bash(npx --yes create-next-app@latest _scaffold --typescript --eslint --app --turbopack --no-src-dir --import-alias \"@/*\" --tailwind --use-npm --yes)",
      "Bash(npx --yes create-next-app@latest scaffold-tmp --typescript --eslint --app --turbopack --no-src-dir --import-alias \"@/*\" --tailwind --use-npm --yes)",
      "Bash(npm run *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git commit -q -m 'chore: inicijalizacija Next.js 16 projekta \\(korak 0.1\\) *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(git config *)",
      "Read(//Users/marko/.ssh/**)",
      "Bash(ssh -T -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 git@github.com)",
      "Bash(security find-internet-password *)",
      "Bash(npm install *)",
      "Bash(git commit -m ' *)",
      "Bash(lsof -ti:3000)",
      "Bash(grep -q \"Ready\" /tmp/orderly-dev.log)",
      "Bash(break)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3001 -o /dev/null -w \"page HTTP %{http_code}\\\\n\")",
      "Bash(lsof -i:3000)",
      "Bash(lsof -i:3001)",
      "Bash(kill 11365 11715)",
      "Bash(lsof -ti:3000 -ti:3001)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(python3 -c ' *)",
      "Bash(npx shadcn@latest init -y -b neutral)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init -y -b base --preset base-nova)",
      "Bash(npx shadcn@latest init -y -b base --preset nova)",
      "Bash(git checkout *)",
      "Bash(node -e \"const p=require\\('./node_modules/shadcn/package.json'\\); console.log\\(JSON.stringify\\(p.exports,null,2\\)\\); console.log\\('main:',p.main\\)\")",
      "Bash(npx shadcn@latest add button card input dialog sheet table tabs select popover dropdown-menu badge switch avatar separator tooltip -y)",
      "Bash(git commit -q -m ' *)",
      "Bash(git check-ignore *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"require.resolve\\('server-only'\\); console.log\\('resolves OK'\\)\")",
      "Bash(node --env-file=.env.local -e ' *)"
    ]
  }
}
